﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30804.86
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Mastermind", "Mastermind\Mastermind.csproj", "{6D9F5335-EE01-48ED-8EAC-AC9E61B4BAD1}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{6D9F5335-EE01-48ED-8EAC-AC9E61B4BAD1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6D9F5335-EE01-48ED-8EAC-AC9E61B4BAD1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6D9F5335-EE01-48ED-8EAC-AC9E61B4BAD1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6D9F5335-EE01-48ED-8EAC-AC9E61B4BAD1}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {45E222FB-5F68-469F-B520-9C46D3292D36}
	EndGlobalSection
EndGlobal
